A ~ A
AB ~ BA
ABA ~ ABA
ABBA ~ ABBA
ABUT ~ TUBA
AC ~ CA
ACRID ~ DIRCA
ACU ~ UCA
AD ~ DA
ADAD ~ DADA
ADDE ~ EDDA
ADEL ~ LEDA
AES ~ SEA
AGA ~ AGA
AGAS ~ SAGA
AGIR ~ RIGA
AGNI ~ INGA
AH ~ HA
AHA ~ AHA
AJAR ~ RAJA
AL ~ LA
ALA ~ ALA
ALLA ~ ALLA
ALULA ~ ALULA
AM ~ MA
AMA ~ AMA
AMOR ~ ROMA
AN ~ NA
ANA ~ ANA
ANAL ~ LANA
ANAS ~ SANA
ANASA ~ ASANA
ANGER ~ REGNA
ANIMAL ~ LAMINA
ANNA ~ ANNA
ANON ~ NONA
ANTE ~ ETNA
ANU ~ UNA
APART ~ TRAPA
AR ~ RA
ARA ~ ARA
ARAB ~ BARA
ARAS ~ SARA
ARE ~ ERA
ARES ~ SERA
ARIL ~ LIRA
ARTAMUS ~ SUMATRA
AS ~ SA
ASANA ~ ANASA
AT ~ TA
ATE ~ ETA
AUT ~ TUA
AVID ~ DIVA
AVIS ~ SIVA
AYR ~ RYA
B ~ B
BA ~ AB
BAD ~ DAB
BAG ~ GAB
BAL ~ LAB
BAM ~ MAB
BAN ~ NAB
BARA ~ ARAB
BARD ~ DRAB
BAT ~ TAB
BB ~ BB
BC ~ CB
BD ~ DB
BE ~ EB
BEG ~ GEB
BEN ~ NEB
BF ~ FB
BG ~ GB
BH ~ HB
BIB ~ BIB
BID ~ DIB
BIG ~ GIB
BIN ~ NIB
BIS ~ SIB
BJ ~ JB
BK ~ KB
BL ~ LB
BO ~ OB
BOB ~ BOB
BOG ~ GOB
BON ~ NOB
BONK ~ KNOB
BOOB ~ BOOB
BOS ~ SOB
BP ~ PB
BRAG ~ GARB
BUD ~ DUB
BUN ~ NUB
BUR ~ RUB
BURG ~ GRUB
BUS ~ SUB
BUT ~ TUB
C ~ C
CA ~ AC
CAF ~ FAC
CAM ~ MAC
CARES ~ SERAC
CB ~ BC
CC ~ CC
CEN ~ NEC
CG ~ GC
CH ~ HC
CIC ~ CIC
CINERI ~ IRENIC
CIT ~ TIC
CITO ~ OTIC
CIVIC ~ CIVIC
CL ~ LC
CN ~ NC
CODEM ~ MEDOC
COR ~ ROC
COS ~ SOC
CR ~ RC
CRAM ~ MARC
CRAN ~ NARC
CV ~ VC
D ~ D
DA ~ AD
DAB ~ BAD
DAD ~ DAD
DADA ~ ADAD
DAL ~ LAD
DAM ~ MAD
DAMON ~ NOMAD
DAP ~ PAD
DARAF ~ FARAD
DART ~ TRAD
DAS ~ SAD
DAT ~ TAD
DAWS ~ SWAD
DB ~ BD
DD ~ DD
DE ~ ED
DEBUT ~ TUBED
DECAL ~ LACED
DED ~ DED
DEED ~ DEED
DEEM ~ MEED
DEER ~ REED
DEL ~ LED
DELF ~ FLED
DENIM ~ MINED
DER ~ RED
DES ~ SED
DEVIL ~ LIVED
DEW ~ WED
DF ~ FD
DG ~ GD
DI ~ ID
DIAL ~ LAID
DIB ~ BID
DID ~ DID
DIM ~ MID
DIRCA ~ ACRID
DIVA ~ AVID
DO ~ OD
DOG ~ GOD
DON ~ NOD
DOOM ~ MOOD
DOOR ~ ROOD
DOR ~ ROD
DORP ~ PROD
DOS ~ SOD
DOT ~ TOD
DR ~ RD
DRAB ~ BARD
DRAW ~ WARD
DRAWER ~ REWARD
DRAY ~ YARD
DROW ~ WORD
DT ~ TD
DUAL ~ LAUD
DUB ~ BUD
DUD ~ DUD
DULL ~ LLUD
DUM ~ MUD
E ~ E
EB ~ BE
ECCE ~ ECCE
ED ~ DE
EDAM ~ MADE
EDDA ~ ADDE
EDIT ~ TIDE
EEL ~ LEE
EG ~ GE
EJ ~ JE
EKE ~ EKE
EL ~ LE
EM ~ ME
EMIR ~ RIME
EMIT ~ TIME
EN ~ NE
ENE ~ ENE
ENIM ~ MINE
ER ~ RE
ERA ~ ARE
ERAM ~ MARE
ERAT ~ TARE
ERE ~ ERE
ERG ~ GRE
ERGO ~ OGRE
ERIS ~ SIRE
ERIT ~ TIRE
EROS ~ SORE
ES ~ SE
ESSE ~ ESSE
ET ~ TE
ETA ~ ATE
ETNA ~ ANTE
EVE ~ EVE
EVEN ~ NEVE
EVIL ~ LIVE
EVOVE ~ EVOVE
EWE ~ EWE
EYE ~ EYE
FAC ~ CAF
FARAD ~ DARAF
FB ~ BF
FD ~ DF
FEEL ~ LEEF
FF ~ FF
FG ~ GF
FH ~ HF
FIRES ~ SERIF
FJ ~ JF
FK ~ KF
FL ~ LF
FLED ~ DELF
FLOG ~ GOLF
FLOW ~ WOLF
FR ~ RF
FV ~ VF
G ~ G
GAB ~ BAG
GAG ~ GAG
GAL ~ LAG
GAR ~ RAG
GARB ~ BRAG
GAS ~ SAG
GAT ~ TAG
GB ~ BG
GC ~ CG
GD ~ DG
GE ~ EG
GEB ~ BEG
GEL ~ LEG
GET ~ TEG
GF ~ FG
GG ~ GG
GIB ~ BIG
GIG ~ GIG
GIRT ~ TRIG
GK ~ KG
GL ~ LG
GNAT ~ TANG
GOB ~ BOG
GOD ~ DOG
GOG ~ GOG
GOLF ~ FLOG
GR ~ RG
GRE ~ ERG
GRUB ~ BURG
GULP ~ PLUG
GUM ~ MUG
GUMS ~ SMUG
GUNS ~ SNUG
GUR ~ RUG
GUT ~ TUG
HA ~ AH
HAP ~ PAH
HAY ~ YAH
HB ~ BH
HC ~ CH
HEH ~ HEH
HEY ~ YEH
HF ~ FH
HO ~ OH
HOOP ~ POOH
HUH ~ HUH
I ~ I
IBI ~ IBI
IBIS ~ SIBI
ID ~ DI
IDO ~ ODI
IGIGI ~ IGIGI
II ~ II
III ~ III
IL ~ LI
IM ~ MI
IN ~ NI
INANI ~ INANI
INGA ~ AGNI
IRENIC ~ CINERI
IS ~ SI
IT ~ TI
IV ~ VI
JAR ~ RAJ
JB ~ BJ
JE ~ EJ
JF ~ FJ
JP ~ PJ
KAYAK ~ KAYAK
KAZAK ~ KAZAK
KB ~ BK
KEEL ~ LEEK
KEEP ~ PEEK
KF ~ FK
KG ~ GK
KL ~ LK
KNIT ~ TINK
KNOB ~ BONK
KOOK ~ KOOK
KR ~ RK
KW ~ WK
L ~ L
LA ~ AL
LAB ~ BAL
LACED ~ DECAL
LAD ~ DAL
LAG ~ GAL
LAGER ~ REGAL
LAID ~ DIAL
LAMINA ~ ANIMAL
LANA ~ ANAL
LAP ~ PAL
LARUM ~ MURAL
LAS ~ SAL
LAUD ~ DUAL
LB ~ BL
LC ~ CL
LE ~ EL
LED ~ DEL
LEDA ~ ADEL
LEE ~ EEL
LEEF ~ FEEL
LEEK ~ KEEL
LEER ~ REEL
LEES ~ SEEL
LEG ~ GEL
LEPER ~ REPEL
LET ~ TEL
LEV ~ VEL
LEVEL ~ LEVEL
LEVER ~ REVEL
LF ~ FL
LG ~ GL
LI ~ IL
LIAR ~ RAIL
LIN ~ NIL
LIRA ~ ARIL
LIVE ~ EVIL
LIVED ~ DEVIL
LK ~ KL
LL ~ LL
LLL ~ LLL
LLUD ~ DULL
LM ~ ML
LN ~ NL
LOOP ~ POOL
LOOT ~ TOOL
LP ~ PL
M ~ M
MA ~ AM
MAB ~ BAM
MAC ~ CAM
MAD ~ DAM
MADAM ~ MADAM
MADE ~ EDAM
MALAYALAM ~ MALAYALAM
MAM ~ MAM
MAN ~ NAM
MAR ~ RAM
MARC ~ CRAM
MARE ~ ERAM
MART ~ TRAM
MAS ~ SAM
MAT ~ TAM
MAY ~ YAM
ME ~ EM
MEDOC ~ CODEM
MEED ~ DEEM
MEET ~ TEEM
MEM ~ MEM
MEN ~ NEM
MER ~ REM
MET ~ TEM
METER ~ RETEM
MEW ~ WEM
MHO ~ OHM
MI ~ IM
MID ~ DIM
MILO ~ OLIM
MIN ~ NIM
MINE ~ ENIM
MINED ~ DENIM
MINIM ~ MINIM
MIR ~ RIM
ML ~ LM
MO ~ OM
MOM ~ MOM
MON ~ NOM
MOOD ~ DOOM
MOOR ~ ROOM
MOT ~ TOM
MOTMOT ~ TOMTOM
MP ~ PM
MS ~ SM
MUD ~ DUM
MUG ~ GUM
MULET ~ TELUM
MUM ~ MUM
MURAL ~ LARUM
MUS ~ SUM
MUTUM ~ MUTUM
N ~ N
NA ~ AN
NAB ~ BAN
NAM ~ MAN
NAP ~ PAN
NARC ~ CRAN
NAURUAN ~ NAURUAN
NC ~ CN
NE ~ EN
NEB ~ BEN
NEC ~ CEN
NEM ~ MEN
NEMO ~ OMEN
NET ~ TEN
NEVE ~ EVEN
NEW ~ WEN
NI ~ IN
NIB ~ BIN
NIL ~ LIN
NIM ~ MIN
NIP ~ PIN
NIS ~ SIN
NIT ~ TIN
NL ~ LN
NO ~ ON
NOB ~ BON
NOD ~ DON
NOM ~ MON
NOMAD ~ DAMON
NON ~ NON
NONA ~ ANON
NOON ~ NOON
NOR ~ RON
NOS ~ SON
NOT ~ TON
NOW ~ WON
NU ~ UN
NUB ~ BUN
NUN ~ NUN
NUT ~ TUN
NUTS ~ STUN
O ~ O
OAR ~ RAO
OAT ~ TAO
OB ~ BO
OD ~ DO
ODI ~ IDO
OFO ~ OFO
OGRE ~ ERGO
OH ~ HO
OHM ~ MHO
OLIM ~ MILO
OM ~ MO
OMEN ~ NEMO
ON ~ NO
OR ~ RO
ORO ~ ORO
OS ~ SO
OT ~ TO
OTIC ~ CITO
OTO ~ OTO
OTTO ~ OTTO
OVO ~ OVO
P ~ P
PAD ~ DAP
PAH ~ HAP
PAL ~ LAP
PAN ~ NAP
PAP ~ PAP
PAR ~ RAP
PART ~ TRAP
PARTS ~ STRAP
PAS ~ SAP
PAT ~ TAP
PAY ~ YAP
PB ~ BP
PEEK ~ KEEP
PEEP ~ PEEP
PEP ~ PEP
PER ~ REP
PIN ~ NIP
PINS ~ SNIP
PIP ~ PIP
PIS ~ SIP
PIT ~ TIP
PJ ~ JP
PL ~ LP
PLUG ~ GULP
PM ~ MP
POOH ~ HOOP
POOL ~ LOOP
POOP ~ POOP
POP ~ POP
PORT ~ TROP
POT ~ TOP
POW ~ WOP
PROD ~ DORP
PU ~ UP
PUP ~ PUP
PURIS ~ SIRUP
PUS ~ SUP
PUT ~ TUP
Q ~ Q
R ~ R
RA ~ AR
RADAR ~ RADAR
RAG ~ GAR
RAGES ~ SEGAR
RAIL ~ LIAR
RAJ ~ JAR
RAJA ~ AJAR
RAM ~ MAR
RAO ~ OAR
RAP ~ PAR
RAST ~ TSAR
RAT ~ TAR
RATS ~ STAR
RAW ~ WAR
RC ~ CR
RD ~ DR
RE ~ ER
REBUT ~ TUBER
RED ~ DER
REED ~ DEER
REEL ~ LEER
REFER ~ REFER
REGAL ~ LAGER
REGNA ~ ANGER
REM ~ MER
REMIT ~ TIMER
REMUS ~ SUMER
REP ~ PER
REPEL ~ LEPER
RES ~ SER
RETEM ~ METER
REVEL ~ LEVER
REWARD ~ DRAWER
RF ~ FR
RG ~ GR
RIGA ~ AGIR
RIM ~ MIR
RIME ~ EMIR
RK ~ KR
RO ~ OR
ROC ~ COR
ROCCUS ~ SUCCOR
ROD ~ DOR
ROMA ~ AMOR
RON ~ NOR
ROOD ~ DOOR
ROOM ~ MOOR
ROT ~ TOR
ROTOR ~ ROTOR
RUB ~ BUR
RUG ~ GUR
RUS ~ SUR
RV ~ VR
RYA ~ AYR
S ~ S
SA ~ AS
SAD ~ DAS
SAG ~ GAS
SAGA ~ AGAS
SAL ~ LAS
SAM ~ MAS
SANA ~ ANAS
SAP ~ PAS
SARA ~ ARAS
SAW ~ WAS
SE ~ ES
SEA ~ AES
SED ~ DES
SEEL ~ LEES
SEGAR ~ RAGES
SENES ~ SENES
SER ~ RES
SERA ~ ARES
SERAC ~ CARES
SERIF ~ FIRES
SES ~ SES
SI ~ IS
SIB ~ BIS
SIBI ~ IBIS
SIN ~ NIS
SIP ~ PIS
SIRE ~ ERIS
SIRIS ~ SIRIS
SIRUP ~ PURIS
SIT ~ TIS
SIVA ~ AVIS
SM ~ MS
SMUG ~ GUMS
SMUT ~ TUMS
SNIP ~ PINS
SNOT ~ TONS
SNUG ~ GUNS
SO ~ OS
SOB ~ BOS
SOC ~ COS
SOD ~ DOS
SON ~ NOS
SORE ~ EROS
SOS ~ SOS
SOUS ~ SUOS
SPAT ~ TAPS
SPIT ~ TIPS
SPOT ~ TOPS
STAR ~ RATS
STRAP ~ PARTS
STUN ~ NUTS
SU ~ US
SUB ~ BUS
SUCCOR ~ ROCCUS
SUM ~ MUS
SUMATRA ~ ARTAMUS
SUMER ~ REMUS
SUOS ~ SOUS
SUP ~ PUS
SUR ~ RUS
SUS ~ SUS
SWAD ~ DAWS
SWAY ~ YAWS
T ~ T
TA ~ AT
TAB ~ BAT
TAD ~ DAT
TAG ~ GAT
TAM ~ MAT
TANG ~ GNAT
TAO ~ OAT
TAP ~ PAT
TAPS ~ SPAT
TAR ~ RAT
TARE ~ ERAT
TAT ~ TAT
TAW ~ WAT
TD ~ DT
TE ~ ET
TEBET ~ TEBET
TEEM ~ MEET
TEG ~ GET
TEL ~ LET
TELUM ~ MULET
TEM ~ MET
TEN ~ NET
TENET ~ TENET
TERRET ~ TERRET
TET ~ TET
TI ~ IT
TIC ~ CIT
TIDE ~ EDIT
TIME ~ EMIT
TIMER ~ REMIT
TIN ~ NIT
TINK ~ KNIT
TIP ~ PIT
TIPS ~ SPIT
TIRE ~ ERIT
TIS ~ SIT
TIT ~ TIT
TNT ~ TNT
TO ~ OT
TOD ~ DOT
TOM ~ MOT
TOMTOM ~ MOTMOT
TON ~ NOT
TONS ~ SNOT
TOOL ~ LOOT
TOOT ~ TOOT
TOP ~ POT
TOPS ~ SPOT
TOR ~ ROT
TORT ~ TROT
TOT ~ TOT
TOW ~ WOT
TRAD ~ DART
TRAM ~ MART
TRAP ~ PART
TRAPA ~ APART
TRIG ~ GIRT
TROP ~ PORT
TROT ~ TORT
TROW ~ WORT
TSAR ~ RAST
TU ~ UT
TUA ~ AUT
TUB ~ BUT
TUBA ~ ABUT
TUBED ~ DEBUT
TUBER ~ REBUT
TUG ~ GUT
TUMS ~ SMUT
TUN ~ NUT
TUP ~ PUT
TUT ~ TUT
U ~ U
UCA ~ ACU
UN ~ NU
UNA ~ ANU
UP ~ PU
US ~ SU
UT ~ TU
UTU ~ UTU
V ~ V
VC ~ CV
VEL ~ LEV
VF ~ FV
VI ~ IV
VR ~ RV
WAR ~ RAW
WARD ~ DRAW
WAS ~ SAW
WAT ~ TAW
WAW ~ WAW
WAY ~ YAW
WED ~ DEW
WEM ~ MEW
WEN ~ NEW
WK ~ KW
WOLF ~ FLOW
WON ~ NOW
WOP ~ POW
WORD ~ DROW
WORT ~ TROW
WOT ~ TOW
WOW ~ WOW
X ~ X
Y ~ Y
YAH ~ HAY
YAM ~ MAY
YAP ~ PAY
YARD ~ DRAY
YAW ~ WAY
YAWS ~ SWAY
YAY ~ YAY
YEH ~ HEY
Z ~ Z
