[LocalizedFileNames]
app=@app,0
app.o=@app.o,0
Functions.h=@Functions,0
app.cpp=@app,0
test.cpp=@test,0
Lab 1 Regrade.rar=@Lab 1 Regrade,0
test.o=@test.o,0
settings.json=@settings.json,0
.gitkeep=@.gitkeep,0
xunitoutput.h=@xunitoutput,0
xmlwriter.h=@xmlwriter,0
visualstudiooutput.h=@visualstudiooutput,0
testresultsoutput.h=@testresultsoutput,0
outputters.h=@outputters,0
defaulttestresultsoutput.h=@defaulttestresultsoutput,0
consoleoutputcolors.h=@consoleoutputcolors,0
coloredconsoletestresultsoutput.h=@coloredconsoletestresultsoutput,0
testlisteners.h=@testlisteners,0
minimalprogresstestlistener.h=@minimalprogresstestlistener,0
testrunner.h=@testrunner,0
testresults.h=@testresults,0
testresultfactory.h=@testresultfactory,0
testresult.h=@testresult,0
testlisteneraggregator.h=@testlisteneraggregator,0
testlistener.h=@testlistener,0
registration.h=@registration,0
defaultregistrationaliases.h=@defaultregistrationaliases,0
core.h=@core,0
contextrunner.h=@contextrunner,0
contextregistry.h=@contextregistry,0
contextprovider.h=@contextprovider,0
contextbase.h=@contextbase,0
context.h=@context,0
alternativeregistrationaliases.h=@alternativeregistrationaliases,0
choices.h=@choices,0
orexpression.h=@orexpression,0
notexpression.h=@notexpression,0
expression_fwd.h=@expression_fwd,0
expression.h=@expression,0
andexpression.h=@andexpression,0
startswithconstraint.h=@startswithconstraint,0
islessthanconstraint.h=@islessthanconstraint,0
isgreaterthanconstraint.h=@isgreaterthanconstraint,0
haslengthconstraint.h=@haslengthconstraint,0
fulfillsconstraint.h=@fulfillsconstraint,0
equalswithdeltaconstraint.h=@equalswithdeltaconstraint,0
equalscontainerconstraint.h=@equalscontainerconstraint,0
equalsconstraint.h=@equalsconstraint,0
endswithconstraint.h=@endswithconstraint,0
containsconstraint.h=@containsconstraint,0
constraints.h=@constraints,0
noneoperator.h=@noneoperator,0
exactlyoperator.h=@exactlyoperator,0
collectionoperator.h=@collectionoperator,0
collectionconstraintevaluator.h=@collectionconstraintevaluator,0
atmostoperator.h=@atmostoperator,0
atleastoperator.h=@atleastoperator,0
alloperator.h=@alloperator,0
oroperator.h=@oroperator,0
notoperator.h=@notoperator,0
constraintoperator.h=@constraintoperator,0
andoperator.h=@andoperator,0
fluent.h=@fluent,0
expressionbuilder.h=@expressionbuilder,0
constraintlist.h=@constraintlist,0
constraintadapter.h=@constraintadapter,0
stringizers.h=@stringizers,0
stringize.h=@stringize,0
snowhouse.h=@snowhouse,0
exceptions.h=@exceptions,0
assertmacro.h=@assertmacro,0
assertionexception.h=@assertionexception,0
assert.h=@assert,0
string_tests.cpp=@string_tests,0
string_line_tests.cpp=@string_line_tests,0
stringize_tests.cpp=@stringize_tests,0
sequence_container_tests.cpp=@sequence_container_tests,0
operator_tests.cpp=@operator_tests,0
map_tests.cpp=@map_tests,0
main.cpp=@main,0
expression_error_handling.cpp=@expression_error_handling,0
exceptions_tests.cpp=@exceptions_tests,0
custom_matchers_test.cpp=@custom_matchers_test,0
container_spec.cpp=@container_spec,0
boolean_constraints.cpp=@boolean_constraints,0
assertmacro_tests.cpp=@assertmacro_tests,0
igloo_framework.h=@igloo_framework,0
igloo_alt.h=@igloo_alt,0
igloo.h=@igloo,0
TimeSupport.h=@TimeSupport,0
RandomSupport.h=@RandomSupport,0
scratchpad.cpp=@scratchpad,0
Makefile=@Makefile,0
Lab 3.pdf=@Lab 3,0
.gitignore=@.gitignore,0
final_key_topics-fa21.pdf=@final_key_topics-fa21,0
Phys9-S12-Syllabus.pdf=@Phys9-S12-Syllabus,0
lab7.zip=@lab7,0
